PORT=5002
MONGO_URI=mongodb+srv://sonusharma:SonuSharma2004@cafe-website.eqp9b.mongodb.net/lms
JWT_SECRET=lms-8209950683
NODE_ENV === "development"
STRIPE_SECRET_KEY=sk_test_51PYjeZ2K1YkP5vT5wWBYOBxwUk8Vjr8zy6KZMcbn8jz9orDQb4zD1Vdi6tjslDp24cdzIe34ePy2ooROUZHMGdy400s8OXen3a
FRONTEND_URL=http://localhost:5173